# RestaurantManagement

./: .gitignore  RestaurantManagement.slnx
RestaurantManagement.Application/: Class1.cs  RestaurantManagement.Application.csproj
RestaurantManagement.Application/Common/: ApiResult.cs  NghiepVuException.cs  StatusTransitionRules.cs
RestaurantManagement.Application/Interfaces/: IAdminRepository.cs  IAuditLogRepository.cs  IAuditLogService.cs  ICacheService.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDiningTableRepository.cs  IDishRepository.cs  IEmailService.cs  IInvoiceRepository.cs  IJwtTokenGenerator.cs  IKitchenAnalyticsRepository.cs  IKitchenAreaRepository.cs  ILoyaltyService.cs  IMemberRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  INotificationService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IReportRepository.cs  IShiftRepository.cs  IStatusHistoryRepository.cs  IStatusHistoryService.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestaurantManagement.Application/KitchenAreas/: KitchenAreaDto.cs
RestaurantManagement.Infrastructure/: Class1.cs  RestaurantManagement.Infrastructure.csproj  RestaurantManagement.Infrastructure.csproj.Backup.tmp
RestaurantManagement.Infrastructure/Authentication/: EmailSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
RestaurantManagement.Infrastructure/BackgroundJobs/: DelayAutoDetectJob.cs
RestaurantManagement.Infrastructure/Migrations/: 20260523093901_Addbadcate.Designer.cs  20260523093901_Addbadcate.cs  20260529105539_FixAdmin.Designer.cs  20260529105539_FixAdmin.cs  20260529111601_updatead.Designer.cs  20260529111601_updatead.cs  20260603093627_upad.Designer.cs  20260603093627_upad.cs  20260603121631_adddh.Designer.cs  (+20 more)
(+464 files in other folders)
